version: '3.8'

services:
  mago_app:
    build:
      context: .
      dockerfile: app/Dockerfile
      args:
        - WEB_PORT=${WEB_PORT}
        - ENV=${ENV}
    container_name: mago_app
    env_file:
      - .env  # 데이터베이스 정보만 포함된 .env 파일
    volumes:
      - ./app:/app
    ports:
      - "${WEB_PORT}:${WEB_PORT}"
    environment:
      - ENV=${ENV} # 실행할 환경 설정 파일 지정 (dev, alpha, prod)
    depends_on:
      - db

  db:
    image: postgres:13
    container_name: ${POSTGRES_DB}
    expose:
      - "${POSTGRES_PORT}"
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"  # DB_PORT는 .env 파일에서 관리
    environment:
      POSTGRES_INITDB_ARGS: --encoding=UTF-8
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_PORT: ${POSTGRES_PORT}
      POSTGRES_HOST_AUTH_METHOD: trust
    command: -p ${POSTGRES_PORT}
    volumes:
      - ./db/initial_setup.sql:/docker-entrypoint-initdb.d/initial_setup.sql
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:
